<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_delete_order"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/action_delete_order"
        app:showAsAction="always"  />
    <item android:id="@+id/action_add_order"
        android:icon="@drawable/paperbag_brown"
        android:title="@string/action_add_order"
        app:showAsAction="always"  />
</menu>
